{
  "name": "@nookapp/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:import-farmer": "node scripts/import-farmer-character-assets.mjs",
    "assets:import-farm": "node scripts/import-modern-farm-nature-assets.mjs",
    "assets:import-office": "node scripts/import-new-office-assets.mjs",
    "assets:manifest": "node scripts/generate-world-assets-manifest.mjs",
    "predev": "pnpm run assets:manifest",
    "dev": "nuxt dev --port 4001",
    "prebuild": "pnpm run assets:manifest",
    "build": "nuxt build",
    "pregenerate": "pnpm run assets:manifest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pretypecheck": "pnpm run assets:manifest",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hocuspocus/provider": "^4.3.0",
    "@nookapp/protocol": "workspace:*",
    "@nuxtjs/i18n": "^10.4.1",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^11.1.0",
    "livekit-client": "^2.20.1",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.6",
    "nuxt": "^3.13.2",
    "phaser": "^3.90.0",
    "pinia": "^2.2.4",
    "reka-ui": "^1.0.0-alpha.10",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.39",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.4.5",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^22.7.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
